$surface-color: rgba(255,255,255,0.16)

.header
    height: 10vh
    background-color: $surface-color

.header span
    font-size: 1.2rem
    background-color: rgb(42, 157, 144)
    padding: 0 8px

.header span:hover
    background-color: rgb(42,157,144,0.8)

.navigationLink a
    background-color: darkviolet
    padding: 0 4px

.navigationLink a:hover
    background-color: rgb(148, 0, 211, 0.8)
