.image-size
    width: 132px
    height: 203px
    background-color: rgba(0,0,0)
    margin-right: 10px

.details
    top: 5px
    left: 8px
    display: none

.buttons
    bottom: 2px
    left: 8px
    right: 8px
    display: none

.buttons button
     font-size: xx-small

.details p
    // margin-bottom: .2rem
    font-size: smaller

.image-size:hover img
    transition: all 0.5s ease
    opacity: 0.16

.image-size:hover .details
    display: block

.image-size:hover .buttons
    display: flex
    // justify-content: between
