.image-size
    width: 132px
    height: 203px
    background-color: rgba(0,0,0)
    margin-right: 10px

.image-size img
    object-fit: cover
    cursor: pointer

.details
    top: 5px
    left: 8px
    display: none
    cursor: pointer

.description
    font-size: smaller
    opacity: 0.87     
    margin-bottom: 0.5rem 

.title
    opacity: 0.87
    margin-bottom: 0.5rem 

.buttons
    bottom: 2px
    left: 8px
    right: 8px
    display: none
    cursor: pointer

.buttons button
    font-size: xx-small
    font-weight: 900

.outOfStock
    width: 58px
    height: 36px
    padding: 2px !important
    line-height: 0.8rem

.image-size:hover img
    transition: all 0.5s ease
    opacity: 0.16

.image-size:hover .details
    display: flex
    flex-direction: column

.image-size:hover .buttons
    display: flex