.section h5, h4, label
    opacity: 0.87

.section p
    opacity: 0.40

.bg-custom
    background-color: rgba(255,255,255,0.05)
    padding: 20px

.bg-secondary-custom
    background-color: darkviolet

input[type="number"]
    border-clip: none
    border-radius: none
    background-color: none
    border: none