$surface-color: rgba(255,255,255,0.05)

.section
    background-color: $surface-color
    margin: 2rem 0rem    

.section h3, h5
    opacity: 0.87

.scrollbar
    overflow-x: scroll
    overflow-y: hidden 
    height: 215px
