$surface-color: rgba(255,255,255,0.05)

.section
    background-color: $surface-color
    margin-top: 2rem

.section h3
    opacity: 0.87

.form-surface
    background-color: rgba(255, 255, 255, 0.05)
    padding: 20px 20px 1px 20px

form label
    opacity: 0.87

.form-control
    border: none
    border-color: none

.btn
    color: darkviolet
    border-color: darkviolet

.btn:hover
    color: white
    background-color: darkviolet
