/* You can add global styles to this file, and also import other style files */
$background-color: rgba(18,18,18)

html, body
    scroll-behavior: smooth
    font-family: 'poppins' !important
    background-color: $background-color

ul,li
    padding: 0
    margin: 0
    list-style-type: none
a
    text-decoration: none

input:focus
    box-shadow: none

/* Importing Bootstrap SCSS file. */
// In case you're using scss add this file 
// @import '~bootstrap/scss/bootstrap'
