$surface-color: rgba(255,255,255,0.05)
$onSurface-color: rgba(255,255,255,0.06)

.section
    background-color: $surface-color
    margin-top: 2rem

.onSurface
    background-color: $onSurface-color

.buttons
    bottom: 2px
    left: 8px
    right: 8px
    cursor: pointer

.buttons .btn
    width: 80%

.form-group p
    margin: 0

    