.row
    background-color: rgba(255,255,255,0.05)
    padding: 20px
    transition: all 0.3s ease
    // height: 250px

.row:hover
    border-left: 4px solid darkviolet !important

.row h5, h4,h2
    opacity: 0.87
    
.row p, small
    opacity: 0.40